# distributed-colossus

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
colossus-bigtable/src/main/java/colossus/bigtable/: BigTableClient.java  BigTableCluster.java  Condition.java  Faults.java  KeyRange.java  MasterTablet.java  Mutation.java  NotOwnerException.java  ReplicatedTablet.java  Row.java  Tablet.java  TabletServer.java  TabletServerId.java  TabletSplitter.java  VersionedCell.java  WriteAheadLog.java
colossus-bigtable/src/test/java/colossus/bigtable/: BigTableClientTest.java  MasterTabletTest.java  ReplicatedTabletTest.java  RowTest.java  TabletSplitterTest.java  TabletTest.java
colossus-client/: build.gradle
colossus-client/src/main/java/colossus/client/: ClusterView.java  ColossusClient.java
colossus-client/src/test/java/colossus/client/: ColossusClientTest.java
colossus-common/src/main/java/colossus/common/: ChunkHandle.java  ColumnKey.java  Constants.java  Crc32c.java  CuratorId.java  CustodianId.java  DserverId.java  FilePath.java  LeaseToken.java  MessageType.java  PgId.java  RowKey.java  WireFrame.java  WireReader.java  WireWriter.java
colossus-common/src/test/java/colossus/common/: ValueTypesTest.java  WireCodecTest.java
colossus-curator/src/main/java/colossus/curator/: Curator.java  CuratorShard.java  LeaseManager.java  NamespaceCodec.java  PlacementProvider.java  RenameCoordinator.java  Results.java  ShardOwnershipRegistry.java
colossus-curator/src/test/java/colossus/curator/: CuratorFailoverTest.java  CuratorFixture.java  CuratorNamespaceTest.java  LeaseManagerTest.java  MutableClock.java  RenameTest.java  SealingTest.java
colossus-custodian/src/main/java/colossus/custodian/: Custodian.java  GarbageCollector.java  WorkDispatcher.java  WorkItem.java
colossus-custodian/src/test/java/colossus/custodian/: CustodianTest.java  GarbageCollectorTest.java
colossus-dmclock/: build.gradle
colossus-dmclock/src/main/java/colossus/dmclock/: DmClockScheduler.java  (+6 more)
colossus-dserver/: build.gradle
colossus-dserver/src/main/java/colossus/dserver/: Dserver.java  ExtentStore.java  LeaseHolder.java
colossus-dserver/src/test/java/colossus/dserver/: DaisyChainTest.java  DserverSchedulingTest.java  ExtentStoreTest.java  LeaseHolderTest.java
colossus-erasure/: build.gradle
colossus-placement/: build.gradle
colossus-simulator/: build.gradle
colossus-simulator/src/main/java/colossus/simulator/: Cluster.java  ErasureCoordinator.java  FaultInjector.java  SimClock.java
colossus-simulator/src/test/java/colossus/simulator/: SimulatorIntegrationTest.java
docs/: architecture.md  bigtable-row-schema.md  failure-modes.md  glossary.md  peering-and-ownership.md  wire-format.md
docs/adr/: 0001-sharded-master-over-kv-store.md  0002-bigtable-row-layout-for-namespace.md  0003-stateless-curators-with-kv-backed-state.md  0004-custodian-as-separate-process.md  0005-hybrid-hash-plus-lookup-placement.md  0006-dmclock-rwl-qos-scheduling.md  0007-durability-threshold-escalation.md  0008-daisy-chain-replication-inherited-from-gfs.md  0009-pedagogical-pure-java-bigtable.md  0010-file-per-extent-at-the-dserver.md  0011-java17-gradle-multimodule.md  0012-no-jni.md  0013-cross-shard-rename-two-phase-not-serializable.md  0014-rs-6-3-erasure-coding-for-sealed-extents.md  0015-lazy-garbage-collection.md
(+15 files in other folders)
