dependencies {
    implementation project(':colossus-common')
    implementation project(':colossus-bigtable')
    implementation project(':colossus-placement')
    implementation project(':colossus-dmclock')
    implementation project(':colossus-erasure')
    implementation project(':colossus-dserver')
    implementation project(':colossus-curator')
    implementation project(':colossus-custodian')
    implementation project(':colossus-client')
}
